\begin{thebibliography}{10}

\bibitem{1}
S.~O. Arik, M.~Kliegl, R.~Child, J.~Hestness, A.~Gibiansky, C.~Fougner,
  R.~Prenger, and A.~Coates, ``Convolutional recurrent neural networks for
  small-footprint keyword spotting,'' 2017.

\bibitem{2}
R.~Tang and J.~Lin, ``Deep residual learning for small-footprint keyword
  spotting,'' 2017.

\bibitem{3}
T.~N. Sainath and C.~Parada, ``Convolutional neural networks for
  small-footprint keyword spotting,'' in {\em INTERSPEECH}, 2015.

\bibitem{4}
P.~Warden, ``Speech commands: A dataset for limited-vocabulary speech
  recognition,'' 2018.

\bibitem{10}
T.~Sainath and C.~Parada, ``Convolutional neural networks for small-footprint
  keyword spotting,'' in {\em Interspeech}, 2015.

\bibitem{11}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' 2014.

\bibitem{12}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2017.

\bibitem{9}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' pp.~770--778, 06 2016.

\bibitem{13}
W.~Xiong, L.~Wu, F.~Alleva, J.~Droppo, X.~Huang, and A.~Stolcke, ``The
  microsoft 2017 conversational speech recognition system,'' 2017.

\bibitem{5}
{\em Speech commands dataset version 2}, 2018.

\bibitem{14}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Highway networks,'' 2015.

\bibitem{6}
{\em Speech commands dataset test set version 2}, 2018.

\bibitem{7}
B.~McFee, C.~Raffel, D.~Liang, D.~P.~W. Ellis, M.~McVicar, E.~Battenberg, and
  O.~Nieto, ``librosa: Audio and music signal analysis in python,'' 2015.

\bibitem{8}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.

\end{thebibliography}
