\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\citation{10}
\citation{3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{II}{1}{Related Work}{section.2}{}}
\citation{2}
\citation{1}
\citation{11,12}
\citation{9}
\citation{9}
\citation{13}
\citation{5}
\citation{4}
\citation{1}
\citation{2}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}{section.3}}
\newlabel{sec:processing_architecture}{{III}{2}{Processing Pipeline}{section.3}{}}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram that shows the functioning of voice-controlled devices.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{Diagram that shows the functioning of voice-controlled devices.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{3}{section.4}}
\newlabel{sec:model}{{IV}{3}{Signals and Features}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{3}{section.5}}
\newlabel{sec:learning_framework}{{V}{3}{Learning Framework}{section.5}{}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Att25K model architecture.\relax }}{4}{figure.caption.2}}
\newlabel{fig}{{2}{4}{Att25K model architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Attention-based recurrent neural networks}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Residual neural networks}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Res15narrow model architecture.\relax }}{5}{figure.caption.3}}
\newlabel{fig}{{3}{5}{Res15narrow model architecture.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Details of the Identity and Convolution blocks.\relax }}{5}{figure.caption.4}}
\newlabel{fig}{{4}{5}{Details of the Identity and Convolution blocks.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section.6}}
\newlabel{sec:results}{{VI}{6}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the accuracy and number of parameters between ours and previous models.\relax }}{6}{figure.caption.5}}
\newlabel{avp}{{5}{6}{Comparison of the accuracy and number of parameters between ours and previous models.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Att25K confusion matrix.\relax }}{6}{figure.caption.6}}
\newlabel{conf_att}{{6}{6}{Att25K confusion matrix.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Res15narrow confusion matrix.\relax }}{6}{figure.caption.7}}
\newlabel{conf_res}{{7}{6}{Res15narrow confusion matrix.\relax }{figure.caption.7}{}}
\bibdata{biblio}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{10}{5}
\bibcite{11}{6}
\bibcite{12}{7}
\bibcite{9}{8}
\bibcite{13}{9}
\bibcite{5}{10}
\bibcite{14}{11}
\bibcite{6}{12}
\bibcite{7}{13}
\bibcite{8}{14}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for the different models.\relax }}{7}{figure.caption.8}}
\newlabel{roc}{{8}{7}{ROC curves for the different models.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{7}{section.7}}
\newlabel{sec:conclusions}{{VII}{7}{Concluding Remarks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
