\relax 
\AC@reset@newl@bel
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\citation{2}
\citation{4}
\citation{10}
\citation{3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\citation{2}
\citation{1}
\citation{11,12}
\citation{9}
\citation{9}
\citation{13}
\citation{5}
\citation{4}
\citation{1}
\citation{2}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing Pipeline}{2}}
\newlabel{sec:processing_architecture}{{III}{2}}
\citation{2}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram that shows the functioning of voice-controlled devices.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signals and Features}{3}}
\newlabel{sec:model}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Framework}{3}}
\newlabel{sec:learning_framework}{{V}{3}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Att25K model architecture.\relax }}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Attention-based recurrent neural networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Residual neural networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Res15narrow model architecture.\relax }}{5}}
\newlabel{fig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Details of the Identity and Convolution blocks.\relax }}{5}}
\newlabel{fig}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\newlabel{sec:results}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the accuracy and number of parameters between ours and previous models.\relax }}{6}}
\newlabel{avp}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Att25K confusion matrix.\relax }}{6}}
\newlabel{conf_att}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Res15\_narrow confusion matrix.\relax }}{6}}
\newlabel{conf_res}{{7}{6}}
\bibdata{biblio}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{10}{5}
\bibcite{11}{6}
\bibcite{12}{7}
\bibcite{9}{8}
\bibcite{13}{9}
\bibcite{5}{10}
\bibcite{14}{11}
\bibcite{6}{12}
\bibcite{7}{13}
\bibcite{8}{14}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for the different models.\relax }}{7}}
\newlabel{roc}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remarks}{7}}
\newlabel{sec:conclusions}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
