\begin{thebibliography}{10}

\bibitem{1}
D.~C. de~Andrade, S.~Leo, M.~L. D.~S. Viana, and C.~Bernkopf, ``A neural
  attention model for speech command recognition,'' 2018.

\bibitem{2}
R.~Tang and J.~Lin, ``Deep residual learning for small-footprint keyword
  spotting,'' {\em CoRR}, vol.~abs/1710.10361, 2017.

\bibitem{3}
S.~O. Arik, M.~Kliegl, R.~Child, J.~Hestness, A.~Gibiansky, C.~Fougner,
  R.~Prenger, and A.~Coates, ``Convolutional recurrent neural networks for
  small-footprint keyword spotting,'' {\em CoRR}, vol.~abs/1703.05390, 2017.

\bibitem{4}
P.~Warden, ``Speech commands: {A} dataset for limited-vocabulary speech
  recognition,'' {\em CoRR}, vol.~abs/1804.03209, 2018.

\bibitem{10}
T.~Sainath and C.~Parada, ``Convolutional neural networks for small-footprint
  keyword spotting,'' in {\em Interspeech}, 2015.

\bibitem{11}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' 2014.

\bibitem{12}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' {\em CoRR},
  vol.~abs/1706.03762, 2017.

\bibitem{9}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' {\em CoRR}, vol.~abs/1512.03385, 2015.

\bibitem{13}
W.~Xiong, L.~Wu, F.~Alleva, J.~Droppo, X.~Huang, and A.~Stolcke, ``The
  microsoft 2017 conversational speech recognition system,'' 2017.

\bibitem{5}
{\em Speech commands dataset version 2}, 2018.
\newblock
  \url{http://download.tensorflow.org/data/speech_commands_v0.02.tar.gz}.

\bibitem{14}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Highway networks,'' {\em
  CoRR}, vol.~abs/1505.00387, 2015.

\bibitem{6}
{\em Speech commands dataset test set version 2}, 2018.
\newblock
  \url{http://download.tensorflow.org/data/speech_commands_test_set_v0.02.tar.gz}.

\bibitem{7}
B.~McFee, C.~Raffel, D.~Liang, D.~P.~W. Ellis, M.~McVicar, E.~Battenberg, and
  O.~Nieto, ``librosa: Audio and music signal analysis in python,'' 2015.

\bibitem{8}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.

\end{thebibliography}
